server {
        listen 80;
        server_name gitlab.sjhz.tk;
        return 301 https://$http_host$request_uri;
}
server {
    listen      443 ssl;
    server_name gitlab.sjhz.tk;

    ssl_certificate      /etc/nginx/ssl/1_gitlab.sjhz.tk_bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/2_gitlab.sjhz.tk.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect http://gitlab.sjhz.tk https://gitlab.sjhz.tk;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.177.45:30080;
    }
}