# with no ssl 

upstream confluence_8090 {
    server 127.0.0.1:8090;
}
upstream confluence_8091 {
    server 127.0.0.1:8091;
}

server {
    listen 80;
    server_name confluence.sjhz.tk;
    server_tokens off;
    client_max_body_size 100m;
    access_log /var/log/nginx/confluence_access.log;
    error_log /var/log/nginx/confluence_error.log;

    location / {
        proxy_pass http://confluence_8090;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
    location /synchrony {
	    proxy_pass http://confluence_8091;
 	    proxy_set_header   Host    $host;
	    proxy_set_header   X-Real-IP   $remote_addr;
	    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }
}

# with ssl

server {
	listen        80;
	server_name   confluence.sjhz.tk;
	if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
}

server {
	client_max_body_size 100m;

	listen        443	ssl;

	ssl_certificate         /etc/nginx/ssl/1_confluence.sjhz.tk_bundle.crt;
	ssl_certificate_key     /etc/nginx/ssl/2_confluence.sjhz.tk.key;

	server_name   confluence.sjhz.tk;
	access_log    /var/log/nginx/confluence.sjhz.tk.log  main;

	location / {
		proxy_pass http://127.0.0.1:8090/;
		proxy_set_header   Host    $host;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	}

	location /synchrony {
		proxy_pass http://127.0.0.1:8091;
		proxy_set_header   Host    $host;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}