# Steam 需要放在nginx.conf文件里

stream {
    upstream git {
        server  192.168.177.45:30122;
    }

    server {
        listen 8090;
        proxy_connect_timeout 300s;
        proxy_timeout 300s;
        proxy_pass git;
   }
}
