pipeline {
    //指定运行此流水线的节点
    agent any

    environment  {
        def warehouse = "${WORKSPACE}/warehouse"
        def tag = createVersion()
    }

    //流水线的阶段
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['develop', 'master'],
                                name: 'branch'
                                description: "BRANCH_NAME"
                            ),
                            choice(
                                choices: ['demo01', 'demo02'],
                                name: 'app'
                                description: "APPLICATION_NAME"
                            )
                        ])
                    ])
                }
            }
        }

        stage('Enviroments') {
            steps {
                echo "${warehouse}"
                echo "${tag}"
            }
        }

        stage('CheckOut') {
            steps {
                script {
                    println('获取代码')
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    println('运行构建')
                }
            }
        }
    }
    post {
        always {
            script {
                println('流水线结束后，经常做的事情')
            }
        }

        success {
            script {
                println('流水线成功后，要做的事情')
            }
        }
        failure {
            script {
                println('流水线失败后，要做的事情')
            }
        }

        aborted {
            script {
                println('流水线取消后，要做的事情')
            }
        }
    }
}

def createVersion() {
    return new Date().format('yyyyMMddHHmm')
}
