pipeline {
    //指定运行此流水线的节点
    agent any

    environment  {
        def warehouse = "${WORKSPACE}/warehouse"
        def tag = createVersion()
        def repositry = "registry.cn-shanghai.aliyuncs.com/jyjt/${params.branch}-${params.app}"
    }

    //流水线的阶段
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['develop', 'master'],
                                name: 'branch'
                            ),
                            choice(
                                choices: ['demo-spring-a', 'demo-spring-b'],
                                name: 'app'
                            )
                        ])
                    ])
                }
            }
        }

        stage('Enviroments') {
            steps {
                echo "${warehouse}"
                echo "${tag}"
            }
        }

        stage('git') {
            steps {
                sh"""
                    cd ${warehouse}
                    git reset --hard HEAD
                    git switch ${params.branch}
                    git fetch --all
                    git reset --hard origin/${params.branch}
                    git pull origin ${params.branch}
                """
            }
        }
        stage('Complie') {
            steps {
                script{
                    mvnHome = tool "m2"
                    sh "${mvnHome}/bin/mvn --version"
                    sh "${mvnHome}/bin/mvn clean install"
                }                
            }
        }
    }
    post {
        always {
            script{
                println("always")
            }
        }

        success {
            script{
                currentBuild.description = "构建成功!" 
            }
        }

        failure {
            script{
                currentBuild.description = "\n 构建失败!" 
            }
        }

        aborted {
            script{
                currentBuild.description = "构建取消!" 
            }
        }
    }
}

def createVersion() {
    return new Date().format('yyyyMMddHHmm')
}
