pipeline {
    //指定运行此流水线的节点
    agent any

    environment  {
        def warehouse = "${WORKSPACE}/warehouse"
        def tag = createVersion()
        def repositry = "registry.cn-shanghai.aliyuncs.com/jyjt/${params.branch}-${params.app}"
    }

    //流水线的阶段
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['develop', 'master'],
                                name: 'branch'
                            ),
                            choice(
                                choices: ['demo-spring-a', 'demo-spring-b'],
                                name: 'app'
                            )
                        ])
                    ])
                }
            }
        }

        stage('Enviroments') {
            steps {
                echo "${warehouse}"
                echo "${tag}"
            }
        }

        stage('git') {
            steps {
                sh"""
                    cd ${warehouse}
                    git reset --hard HEAD
                    git switch ${params.branch}
                    git fetch --all
                    git reset --hard origin/${params.branch}
                    git pull origin ${params.branch}
                """
            }
        }
        stage('Build') {
            steps {
                script {
                    println('运行构建')
                }
            }
        }
    }
    post {
        always {
            script {
                println('流水线结束后，经常做的事情')
            }
        }

        success {
            script {
                println('流水线成功后，要做的事情')
            }
        }
        failure {
            script {
                println('流水线失败后，要做的事情')
            }
        }

        aborted {
            script {
                println('流水线取消后，要做的事情')
            }
        }
    }
}

def createVersion() {
    return new Date().format('yyyyMMddHHmm')
}
