@Library('Jenkinslib') _

def country_capital = [
    Australia: [
        best: 'xx1',
        good: 'xx2',
        bad: 'xx3'
    ],
    America: [
        best: 'yy1',
        good: 'yy2',
        bad: 'yy3'
    ]
]

pipeline {
    agent any    
    stages {
        stage('Test Map') {
            steps {
                script {
                    echo country_capital.Australia.best
                }
            }
        }

        stage('log') {
            steps {
                script {
                    multiMethod.foo()
                    multiMethod.foo()
                }
            }
        }
    }
}
