#!groovy
@Library('Jenkinslib') _     
def mytools = new org.devops.tools()

def road = [
  "api": "juneyaoYun",
  "web": "juneyaoYun",
  "vue": "group-app-manage"
]

def projectName

def getChangeString() {
    MAX_MSG_LEN = 100
    def changeString = ""

    echo "Gathering SCM changes"
    def changeLogSets = currentBuild.changeSets
    for (int i = 0; i < changeLogSets.size(); i++) {
        def entries = changeLogSets[i].items
        for (int j = 0; j < entries.length; j++) {
            def entry = entries[j]
            truncated_msg = entry.msg.take(MAX_MSG_LEN)
            changeString += " - ${truncated_msg} [${entry.author}]\n"
        }
    }
    if (!changeString) {
        changeString = " - No new changes"
    }
    return changeString
}

pipeline {
    agent any

    parameters {
        choice(name: 'branch', choices: ['develop', 'master', 'office'], description: 'select the branch')
        choice(name: 'app', choices: ['api', 'web', 'vue'], description: 'select the app')
    }

    environment {
        def tag = createVersion()
        def repositry = "registry.cn-shanghai.aliyuncs.com/jyjt/${params.branch}-${params.app}"
    }

    stages {         
        
        stage ('git pull') {
            steps { 
                script {
                    projectName = road."${params.app}"
                    sh """
                        cd $WORKSPACE/$projectName
                        git reset --hard HEAD
                        git switch ${params.branch}
                        git fetch --all
                        git reset --hard origin/${params.branch}
                        git pull origin ${params.branch}
                    """
                }              
                
            }
        }

        stage('输出日志') {
            steps {
                script{
                    def changeString = getChangeString()
                    echo "$changeString"
                }
            }
        }
        
        stage('compile') {
            steps {
                sh """
                    if [[ ${params.app} == "api" || ${params.app} == "web" ]] ;then
                        cd $WORKSPACE/juneyaoYun
                        /usr/local/apache-maven-3.8.1/bin/mvn clean install
                    elif [ ${params.app} == "vue" ];then
                        echo "vue don't need compile"
                    fi                  
                """
            }
        }

        stage ('operation by docker') {
            steps{
                script {
                    sh """
                        if [[ ${params.app} == "api" || ${params.app} == "web" ]] ;then
                            cd $WORKSPACE/juneyaoYun/juneyaoYun-${params.app}
                        elif [ ${params.app} == "vue" ];then
                            cd $WORKSPACE/group-app-manage
                        fi     
                        
                        docker build -t ${repositry}:${tag} .
                        docker push ${repositry}:${tag}
                        docker rmi -f ${repositry}:${tag}
                    """
                }                
            }
        }
        stage ('kubernetes update apps') {
            steps{
                sh """
                 if [ "${params.branch}" == "office" ];then {
                    ssh root@103.192.254.15 -p 30022 "kubectl set image deployment/${params.app} ${params.app}=${repositry}:${tag} -n app-office"
                    }
                 elif [ "${params.branch}" == "develop" ];then {
                    ssh 192.168.177.45 "kubectl set image deployment/${params.app} ${params.app}=${repositry}:${tag} -n app-dev"
                    }
                 elif [ "${params.branch}" == "master" ];then {
                    ssh 192.168.177.45 "kubectl set image deployment/${params.app} ${params.app}=${repositry}:${tag} -n app-prod"
                    }
                 fi
                """
            }
        }
    }
}
