pipeline {
    agent any    

    triggers {
        cron('H */6 * * *')
    }

    options {
        timeout(time: 20, unit: 'SECONDS') 
    }
    
    stages {    

        stage('develop-devops') {
            steps {
                sh"""
                    cd ${WORKSPACE}/devops
                    git reset --hard HEAD
                    git switch develop
                    git fetch --all
                    git reset --hard origin/develop
                    git pull origin develop
                    git push
                """
            }            
        }

        stage('master-devops') {
            steps {
                sh"""
                    cd ${WORKSPACE}/devops
                    git reset --hard HEAD
                    git switch master
                    git fetch --all
                    git reset --hard origin/master
                    git pull origin master
                    git push
                """
            }            
        }

        stage('master-markdown') {
            steps {
                sh"""
                    cd ${WORKSPACE}/markdown
                    git reset --hard HEAD
                    git switch master
                    git fetch --all
                    git reset --hard origin/master
                    git pull origin master
                    git push
                """
            }            
        }

    }
    post {
        success {
            script{
                currentBuild.description = "更新成功!"              
            }
        }

        failure {
            script{
                currentBuild.description = "更新失败!" 
            }
        }
    }
}