pipeline {
    agent any    

    triggers {
        cron('H/5 * * * *')
    }
    
    stages {    
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['develop', 'master'],
                                name: 'branch'
                            ),
                            choice(
                                choices: ['devops', 'markdown'],
                                name: 'repo'
                            )
                        ])
                    ])
                }
            }
        }

        stage('git') {
            steps {
                sh"""
                    cd ${WORKSPACE}/${params.repo}
                    git reset --hard HEAD
                    git switch ${params.branch}
                    git fetch --all
                    git reset --hard origin/${params.branch}
                    git pull origin ${params.branch}
                    git push
                """
            }            
        }
    }
    post {
        success {
            script{
                currentBuild.description = "更新成功!"              
            }
        }

        failure {
            script{
                currentBuild.description = "更新失败!" 
            }
        }
    }
}