apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: perconaxtradbclusters.pxc.percona.com
spec:
  group: pxc.percona.com
  names:
    kind: PerconaXtraDBCluster
    listKind: PerconaXtraDBClusterList
    plural: perconaxtradbclusters
    singular: perconaxtradbcluster
    shortNames:
    - pxc
    - pxcs
  scope: Namespaced
  versions:
    - name: v1alpha1
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: haproxy
        type: string
        description: Ready haproxy nodes
        jsonPath: .status.haproxy.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
        scale:
          specReplicasPath: .spec.pxc.size
          statusReplicasPath: .status.pxc.ready
          labelSelectorPath: .status.pxc.labelSelectorPath
    - name: v1-1-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-2-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-3-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-4-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-5-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-6-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: haproxy
        type: string
        description: Ready haproxy nodes
        jsonPath: .status.haproxy.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-7-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: haproxy
        type: string
        description: Ready haproxy nodes
        jsonPath: .status.haproxy.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
    - name: v1-8-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: haproxy
        type: string
        description: Ready haproxy nodes
        jsonPath: .status.haproxy.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
        scale:
          specReplicasPath: .spec.pxc.size
          statusReplicasPath: .status.pxc.ready
          labelSelectorPath: .status.pxc.labelSelectorPath
    - name: v1-9-0
      storage: false
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: haproxy
        type: string
        description: Ready haproxy nodes
        jsonPath: .status.haproxy.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
        scale:
          specReplicasPath: .spec.pxc.size
          statusReplicasPath: .status.pxc.ready
          labelSelectorPath: .status.pxc.labelSelectorPath
    - name: v1-10-0
      storage: true
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Endpoint
        type: string
        jsonPath: .status.host
      - name: Status
        type: string
        jsonPath: .status.state
      - name: PXC
        type: string
        description: Ready pxc nodes
        jsonPath: .status.pxc.ready
      - name: proxysql
        type: string
        description: Ready proxysql nodes
        jsonPath: .status.proxysql.ready
      - name: haproxy
        type: string
        description: Ready haproxy nodes
        jsonPath: .status.haproxy.ready
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
        scale:
          specReplicasPath: .spec.pxc.size
          statusReplicasPath: .status.pxc.ready
          labelSelectorPath: .status.pxc.labelSelectorPath
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: perconaxtradbclusterbackups.pxc.percona.com
spec:
  group: pxc.percona.com
  names:
    kind: PerconaXtraDBClusterBackup
    listKind: PerconaXtraDBClusterBackupList
    plural: perconaxtradbclusterbackups
    singular: perconaxtradbclusterbackup
    shortNames:
    - pxc-backup
    - pxc-backups
  scope: Namespaced
  versions:
    - name: v1
      storage: true
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Cluster
        type: string
        description: Cluster name
        jsonPath: .spec.pxcCluster
      - name: Storage
        type: string
        description: Storage name from pxc spec
        jsonPath: .status.storageName
      - name: Destination
        type: string
        description: Backup destination
        jsonPath: .status.destination
      - name: Status
        type: string
        description: Job status
        jsonPath: .status.state
      - name: Completed
        description: Completed time
        type: date
        jsonPath: .status.completed
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: perconaxtradbclusterrestores.pxc.percona.com
spec:
  group: pxc.percona.com
  names:
    kind: PerconaXtraDBClusterRestore
    listKind: PerconaXtraDBClusterRestoreList
    plural: perconaxtradbclusterrestores
    singular: perconaxtradbclusterrestore
    shortNames:
    - pxc-restore
    - pxc-restores
  scope: Namespaced
  versions:
    - name: v1
      storage: true
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Cluster
        type: string
        description: Cluster name
        jsonPath: .spec.pxcCluster
      - name: Status
        type: string
        description: Job status
        jsonPath: .status.state
      - name: Completed
        description: Completed time
        type: date
        jsonPath: .status.completed
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
      subresources:
        status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: perconaxtradbbackups.pxc.percona.com
spec:
  group: pxc.percona.com
  names:
    kind: PerconaXtraDBBackup
    listKind: PerconaXtraDBBackupList
    plural: perconaxtradbbackups
    singular: perconaxtradbbackup
    shortNames: []
  scope: Namespaced
  versions:
    - name: v1alpha1
      storage: true
      served: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
      - name: Cluster
        type: string
        description: Cluster name
        jsonPath: .spec.pxcCluster
      - name: Storage
        type: string
        description: Storage name from pxc spec
        jsonPath: .status.storageName
      - name: Destination
        type: string
        description: Backup destination
        jsonPath: .status.destination
      - name: Status
        type: string
        description: Job status
        jsonPath: .status.state
      - name: Completed
        description: Completed time
        type: date
        jsonPath: .status.completed
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp
