map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name cockpit.sjhz.ml;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cockpit.sjhz.ml;

    ssl_certificate /etc/nginx/ssl/1_cockpit.sjhz.ml_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_cockpit.sjhz.ml.key;

    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Origin https://$host;
    }
}


# 另外需要添加 /etc/cockpit/cockpit.conf 文件 内容如下
[WebService]
Origins = https://cockpit.sjhz.ml wss://cockpit.sjhz.ml 
ProtocolHeader = X-Forwarded-Proto

# 重启cockpit
systemctl restart cockpit