server {
    listen 80;
    server_name test.sjhz.tk;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name test.sjhz.tk;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/test.sjhz.tk.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # proxy_pass http://127.0.0.1:8080;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        # proxy_set_header Origin https://$host;
    }
}