server {
	listen        80;
	server_name   jenkins.sjhz.tk;
	if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
}

server {
	client_max_body_size 100m;

	listen        443	ssl;

	ssl_certificate         /etc/nginx/ssl/sjhz.tk.cer;
	ssl_certificate_key     /etc/nginx/ssl/sjhz.tk.key;

	server_name   jenkins.sjhz.tk;
	access_log    /var/log/nginx/jenkins.sjhz.tk.log  main;

	location / {
		proxy_pass http://10.220.62.44:8080/;
		proxy_set_header   Host    $host;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	}
}