server {
	listen        80;
	server_name   next.juneyaokc.com;
	if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
}

server {
	client_max_body_size 100m;

	listen        443	ssl;

	ssl_certificate         /etc/nginx/cert/juneyaokc.pem;
	ssl_certificate_key     /etc/nginx/cert/juneyaokc.key;

	server_name   confluence.sjhz.tk;
	access_log    /var/log/nginx/next.juneyaokc.com.log  main;

	location / {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header   Host    $host;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	}
}