# Default values for qfusion-installer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
# singleNode or multiNode
deployType: singleNode
nodeLabel: true

global:
  registry: registry.cn-hangzhou.aliyuncs.com
  repository: tomc
  dataDir: /opt/qfusion
#  imagePullSecret: imagepullsecret
#  imagePullSecretJson: 

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoSchedule
    key: qfusion/master
    operator: Exists

affinity: {}

baseProfiles:
  - common.profile
  - logs.profile
  - mysql.profile
  - mgr.profile
  - oracle.profile
  - mssql.profile
  - redis.profile
  - tidb.profile
  - release.profile

# 基于扩展的configmap配置的profiles
ext: 
  cmName: 
  profiles: []

platInfo: ""
imagePullPolicy: ""
oinstallerVersion: "v0.1.0"
